<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" type="image/x-icon" href="/tool-images/favicon.png">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom robots.txt Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        button {
            background-color: #f48b3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        #outputText {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div id="header-container" style="margin-bottom: 70px;"></div> <!-- Header will be loaded here -->

    <h1>Custom robots.txt Generator</h1>
    <p>Enter the website URL for generating robots.txt:</p>
    <input type="text" id="websiteUrl" placeholder="Enter website URL...">
    <button onclick="generateRobotsTxt()">Generate robots.txt</button>
    <h2>Generated robots.txt:</h2>
    <textarea id="outputText" readonly></textarea>

    <script>
        function generateRobotsTxt() {
            var websiteUrl = document.getElementById("websiteUrl").value.trim();
            var outputText = document.getElementById("outputText");
            var robotsTxt = "User-agent: *\n";
            robotsTxt += "Disallow: /search\n";
            robotsTxt += "Allow: /\n";
            if (websiteUrl !== "") {
                robotsTxt += "Sitemap: " + websiteUrl + "/atom.xml?redirect=false&start-index=1&max-results=500";
            }
            outputText.value = robotsTxt;
        }
    </script>
    <script>
        fetch("header.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("header-container").innerHTML = data;
            let script = document.createElement("script");
            script.src = "script.js";
            document.body.appendChild(script);
        });
    </script>
</body>
</html>
